config {
  type: "table",
  description: "This table calculates AVG from the source view",
  name: "Dataform_results"
}
select  current_timestamp() as current_timetsamp, current_date() as current_date,
c.CustomerID, ood.total_amount,ood.max_amount,ood.min_amount,ood.avg_amount,
ood.total_count,c.CompanyName,c.Name_Title,c.Country,
IFNULL(c.Region,"not specified") as Region,c.Phone,CAST('1' as INT64) as for_lit_function 
from
(
(select LOWER(o.CustomerID) as CustomerID,sum(od.UnitPrice*od.Quantity) as total_amount,max(od.UnitPrice*od.Quantity) as max_amount,
min(od.UnitPrice*od.Quantity) as min_amount,
avg(od.UnitPrice*od.Quantity) as avg_amount,
count(*) as total_count
 from `sincere-passage-397504`.spark_transformation_in_big_qery.orders o join `sincere-passage-397504`.spark_transformation_in_big_qery.order_details od
on  o.OrderID=od.OrderID group by o.CustomerID)ood
left join
(select distinct LOWER(CustomerID) as CustomerID,UPPER(CompanyName) as CompanyName,CONCAT(ContactName,' - ',ContactTitle)AS Name_Title,TRIM(REPLACE(SUBSTR(Phone, 2),')','-')) as Phone,Country,Region
FROM `sincere-passage-397504`.spark_transformation_in_big_qery.customer )c
on
ood.CustomerID=c.CustomerID )where  c.Country not in ("USA") and c.Phone  
NOT LIKE "5%" order by  c.CustomerID 


