-- Define a dataset for the final transformed data
config {
  type: "table",
  description: "This table calculates AVG from the source view",
  name: "Dataform_results"
}

-- Step 1: Join the three tables
WITH
  joined_data AS (
    SELECT
      t1.CustomerID,
      t2.OrderID,
      t3.UnitPrice,
      t3.Quantity,
      t3.ProductID
    FROM
      ${ref("customer")} AS t1
    JOIN
      ${ref("orders")} AS t2
    ON
      t1.CustomerID = t2.CustomerID
    JOIN
      ${ref("order_details")} AS t3
    ON
      t2.OrderID = t3.OrderID
  ),

-- Step 2: Calculate total order value for each order
  order_totals AS (
    SELECT
      jd.CustomerID,
      jd.OrderID,
      SUM(jd.Quantity * jd.UnitPrice) AS total_order_value
    FROM
      joined_data jd
    GROUP BY
      jd.CustomerID,
      jd.OrderID
    HAVING
      SUM(jd.Quantity * jd.UnitPrice) >= 10000
  ),

-- Step 3: Create a CTE to hold total_order_value
  d AS (
    SELECT total_order_value
    FROM order_totals
  )

-- Select the final result
SELECT
  *,
  (SELECT total_order_value FROM d) AS total_order_value
FROM
  joined_data
